{
  [ "minecraft:holla" ] = {
    id = 1,
  },
  [ "minecraft:sand" ] = {
    id = 26,
    fuel = 0,
  },
  [ "minecraft:dead_bush" ] = {
    id = 12,
    fuel = 5,
  },
  [ "minecraft:crafting_table" ] = {
    id = 2,
    fuel = 15,
  },
  [ "minecraft:warped_planks" ] = {
    id = 8,
    fuel = 0,
    stack = 64,
  },
  [ "minecraft:dandelion" ] = {
    id = 20,
    fuel = 0,
  },
  [ "minecraft:stick" ] = {
    id = 4,
    fuel = 5,
  },
  [ "minecraft:bucket" ] = {
    id = 18,
    fuel = 0,
  },
  [ "minecraft:birch_planks" ] = {
    id = 16,
    fuel = 15,
  },
  [ "immersiveengineering:seed" ] = {
    id = 13,
    fuel = 0,
  },
  [ "minecraft:dirt" ] = {
    id = 5,
    fuel = 0,
  },
  empty = 0,
  unreachable = -1,
  [ "minecraft:stripped_birch_log" ] = {
    id = 19,
    fuel = 15,
  },
  [ "minecraft:spruce_planks" ] = {
    id = 6,
    fuel = 15,
  },
  [ "minecraft:wheat_seeds" ] = {
    id = 15,
    fuel = 0,
  },
  [ "minecraft:egg" ] = {
    id = 17,
    fuel = 0,
  },
  next = 28,
  [ "minecraft:stone" ] = {
    id = 10,
    stack = 1,
  },
  [ "minecraft:flint" ] = {
    id = 25,
    fuel = 0,
  },
  [ "minecraft:wooden_pickaxe" ] = {
    id = 24,
    fuel = 10,
  },
  [ "minecraft:apple" ] = {
    id = 21,
    fuel = 0,
  },
  [ "minecraft:grass_block" ] = {
    id = 27,
  },
  [ "minecraft:cobblestone" ] = {
    id = 11,
    fuel = 0,
  },
  [ "minecraft:sugar_cane" ] = {
    id = 14,
    fuel = 0,
  },
  [ "minecraft:gravel" ] = {
    id = 7,
    fuel = 0,
    stack = 64,
  },
  [ "minecraft:oak_log" ] = {
    id = 3,
    fuel = 20,
  },
  [ "minecraft:coal" ] = {
    id = 23,
    fuel = 80,
  },
  [ "minecraft:redstone" ] = {
    id = 22,
    fuel = 0,
  },
  [ "minecraft:diamond_sword" ] = {
    id = 9,
    stack = 1,
    fuel = 0,
  },
}