{
  [ "minecraft:stick" ] = {
    id = 4,
    fuel = 5,
  },
  [ "minecraft:oak_log" ] = {
    id = 3,
    fuel = 20,
  },
  [ "minecraft:spruce_planks" ] = {
    id = 6,
    fuel = 15,
  },
  next = 12,
  [ "minecraft:stone" ] = {
    id = 10,
    stack = 1,
  },
  [ "minecraft:crafting_table" ] = {
    id = 2,
    fuel = 15,
  },
  [ "minecraft:warped_planks" ] = {
    id = 8,
    fuel = 0,
    stack = 64,
  },
  [ "minecraft:diamond_sword" ] = {
    id = 9,
    stack = 1,
  },
  [ "minecraft:gravel" ] = {
    id = 7,
    fuel = 0,
    stack = 64,
  },
  [ "minecraft:cobblestone" ] = {
    id = 11,
  },
  [ "minecraft:dirt" ] = {
    id = 5,
    fuel = 0,
  },
  empty = 0,
  [ "minecraft:holla" ] = {
    id = 1,
  },
  unreachable = -1,
}