{
  [ "minecraft:acacia_planks" ] = 12,
  [ "minecraft:oak_planks" ] = 2,
  [ "minecraft:warped_planks" ] = 5,
  [ "minecraft:cobblestone" ] = 1,
  [ "minecraft:birch_planks" ] = 6,
  empty = 0,
  unreachable = -1,
  [ "abundance:redbud_planks" ] = 10,
  [ "minecraft:oak_log" ] = 4,
  [ "minecraft:spruce_planks" ] = 3,
  [ "minecraft:crimson_planks" ] = 13,
  [ "minecraft:dark_oak_planks" ] = 7,
  [ "minecraft:jungle_planks" ] = 8,
  [ "minecraft:grass_block" ] = 14,
  [ "abundance:jacaranda_planks" ] = 9,
  next = 15,
  [ "minecraft:dirt" ] = 11,
}