{
  [ "minecraft:stick" ] = {
    {
      recipe = {
        {
          "minecraft:oak_planks",
        },
        {
          "minecraft:oak_planks",
          col = 0,
          lin = 1,
        },
      },
      count = 4,
    },
    {
      recipe = {
        {
          "minecraft:jungle_planks",
        },
        {
          "minecraft:jungle_planks",
          lin = 1,
          col = 0,
        },
      },
      count = 4,
    },
  },
  CSlot = 13,
  [ "minecraft:oak_button" ] = {
    {
      recipe = {
        {
          "minecraft:oak_planks",
        },
      },
      count = 1,
    },
  },
}