{
  [ "minecraft:stick" ] = {
    {
      recipe = {
        {
          name = "minecraft:jungle_planks",
        },
        {
          lin = 1,
          name = "minecraft:jungle_planks",
          col = 0,
        },
      },
      count = 4,
    },
  },
  lastRecipe = "minecraft:oak_button",
  [ "minecraft:jungle_button" ] = {
    {
      recipe = {
        {
          name = "minecraft:jungle_planks",
        },
      },
      count = 1,
    },
  },
  [ "minecraft:oak_button" ] = {
    {
      recipe = {
        {
          name = "minecraft:oak_planks",
        },
      },
      count = 1,
    },
  },
  CSlot = 16,
}