{
  [ "minecraft:oak_button" ] = {
    recipe = {
      {
        [ "minecraft:oak_planks" ] = {},
      },
    },
    count = 1,
  },
  lastRecipe = "minecraft:wooden_shovel",
  [ "minecraft:wooden_shovel" ] = {
    recipe = {
      {
        [ "minecraft:oak_planks" ] = {},
      },
      {
        [ "minecraft:stick" ] = {
          lin = 1,
          col = 0,
        },
      },
      {
        [ "minecraft:stick" ] = {
          lin = 2,
          col = 0,
        },
      },
    },
    count = 1,
  },
  [ "minecraft:stick" ] = {
    recipe = {
      {
        [ "minecraft:oak_planks" ] = {},
      },
      {
        [ "minecraft:oak_planks" ] = {
          col = 0,
          lin = 1,
        },
      },
    },
    count = 4,
  },
  CSlot = 2,
}