{
  lastIndex = 1,
  lastRecipe = "minecraft:stick",
  [ "minecraft:oak_pressure_plate" ] = {
    {
      recipe = {
        {
          "minecraft:oak_planks",
        },
        {
          "minecraft:oak_planks",
          lin = 0,
          col = 1,
        },
      },
      count = 1,
    },
  },
  CSlot = 13,
  [ "minecraft:stick" ] = {
    {
      recipe = {
        {
          "minecraft:oak_planks",
        },
        {
          "minecraft:oak_planks",
          col = 0,
          lin = 1,
        },
      },
      count = 4,
    },
  },
  [ "minecraft:oak_button" ] = {
    {
      recipe = {
        {
          "minecraft:oak_planks",
        },
      },
      count = 1,
    },
  },
}