{
  {
    {
      11,
      [ 0 ] = 0,
    },
    [ -1 ] = {
      27,
      [ 0 ] = 11,
    },
    [ 0 ] = {
      0,
      0,
      [ 0 ] = 0,
      [ -1 ] = 0,
    },
  },
  {
    {
      [ 0 ] = 0,
    },
    [ 0 ] = {
      [ 0 ] = 0,
    },
    [ -1 ] = {
      [ 0 ] = 11,
    },
  },
  [ 0 ] = {
    {
      [ 0 ] = 0,
    },
    [ -1 ] = {
      [ 0 ] = 11,
    },
    [ 0 ] = {
      [ 0 ] = 0,
    },
  },
  [ -1 ] = {
    {
      [ 0 ] = 0,
    },
    [ -1 ] = {
      [ 0 ] = 11,
    },
    [ 0 ] = {
      [ 0 ] = 26,
    },
  },
  [ -4 ] = {
    [ 0 ] = {
      [ 0 ] = 26,
    },
  },
  [ -3 ] = {
    {
      [ 0 ] = 0,
    },
    [ 0 ] = {
      [ 0 ] = 0,
    },
    [ -1 ] = {
      [ 0 ] = 11,
    },
  },
  [ -2 ] = {
    {
      [ 0 ] = 0,
    },
    [ 0 ] = {
      [ 0 ] = 26,
    },
    [ -1 ] = {
      [ 0 ] = 11,
    },
  },
}